# HydrogenMod

./: .classpath  .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: build.yml
src/main/java/net/stouma915/hydrogenmod/: HydrogenMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/hydrogenmod/blockstates/: electrolyzer.json
src/main/resources/assets/hydrogenmod/lang/: en_us.json  ja_jp.json
src/main/resources/assets/hydrogenmod/models/block/: electrolyzer.json  electrolyzer_water_level_1.json  electrolyzer_water_level_2.json  electrolyzer_water_level_3.json  electrolyzer_water_level_4.json  electrolyzer_water_level_5.json  electrolyzer_water_level_6.json  electrolyzer_water_level_7.json  electrolyzer_water_level_8.json  electrolyzer_water_level_9.json
src/main/resources/assets/hydrogenmod/models/item/: battery.json  electrolyzer.json  hydrogen.json  hydrogen_axe.json  hydrogen_boots.json  hydrogen_chestplate.json  hydrogen_helmet.json  hydrogen_hoe.json  hydrogen_leggings.json  hydrogen_pickaxe.json  hydrogen_shovel.json  hydrogen_sword.json  metal_rod.json  oxygen.json  oxygen_axe.json  oxygen_boots.json  oxygen_chestplate.json  oxygen_helmet.json  oxygen_hoe.json  oxygen_leggings.json  oxygen_pickaxe.json  oxygen_shovel.json  oxygen_sword.json
src/main/resources/data/hydrogenmod/loot_tables/blocks/: electrolyzer.json
src/main/resources/data/hydrogenmod/recipes/: battery.json  electrolyzer.json  hydrogen_axe.json  hydrogen_boots.json  hydrogen_chestplate.json  hydrogen_helmet.json  hydrogen_hoe.json  hydrogen_leggings.json  hydrogen_pickaxe.json  hydrogen_shovel.json  hydrogen_sword.json  metal_rod.json  oxygen_axe.json  oxygen_boots.json  oxygen_chestplate.json  oxygen_helmet.json  oxygen_hoe.json  oxygen_leggings.json  oxygen_pickaxe.json  oxygen_shovel.json  oxygen_sword.json  water_bucket.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/scala/net/stouma915/hydrogenmod/: HydrogenMod.scala
src/main/scala/net/stouma915/hydrogenmod/armor/: HydrogenHelmetArmorItem.scala
src/main/scala/net/stouma915/hydrogenmod/armor/item/: HydrogenBootsArmorItem.scala  HydrogenChestplateArmorItem.scala  HydrogenHelmetArmorItem.scala  HydrogenLeggingsArmorItem.scala  OxygenBootsArmorItem.scala  OxygenChestplateArmorItem.scala  OxygenHelmetArmorItem.scala  OxygenLeggingsArmorItem.scala
src/main/scala/net/stouma915/hydrogenmod/armor/material/: HydrogenArmorMaterial.scala  OxygenArmorMaterial.scala
src/main/scala/net/stouma915/hydrogenmod/block/: BlockRegister.scala  ElectrolyzerBlock.scala
src/main/scala/net/stouma915/hydrogenmod/block/entity/: BlockEntityRegister.scala  ElectrolyzerBlockEntity.scala
src/main/scala/net/stouma915/hydrogenmod/block/item/: BlockItemRegister.scala  ElectrolyzerBlockItem.scala
src/main/scala/net/stouma915/hydrogenmod/creativetab/: HydrogenModTab.scala
src/main/scala/net/stouma915/hydrogenmod/damagesource/: BatteryExplosionDamageSource.scala  HydrogenDamageSource.scala  HydrogenExplosionDamageSource.scala  OxygenDamageSource.scala  SuffocationDamageSource.scala
src/main/scala/net/stouma915/hydrogenmod/gui/menu/: ElectrolyzerMenu.scala  GUIMenuRegister.scala
src/main/scala/net/stouma915/hydrogenmod/gui/screen/: ElectrolyzerScreen.scala  GUIScreenRegister.scala
src/main/scala/net/stouma915/hydrogenmod/implicits/: package.scala
src/main/scala/net/stouma915/hydrogenmod/item/: BatteryItem.scala  HydrogenItem.scala  ItemRegister.scala  MetalRodItem.scala  OxygenItem.scala
src/main/scala/net/stouma915/hydrogenmod/listener/: BlockBreakListener.scala  FMLClientSetupListener.scala  FurnaceFuelBurnTimeListener.scala  LivingDamageListener.scala  LivingEntityUseItemFinishListener.scala  LivingUpdateListener.scala  PlayerInteractListener.scala
src/main/scala/net/stouma915/hydrogenmod/meta/gui/menu/: GUIMenu.scala
src/main/scala/net/stouma915/hydrogenmod/meta/overlay/: Overlay.scala  OverlayGameData.scala
src/main/scala/net/stouma915/hydrogenmod/meta/recipe/electrolysis/: ElectrolysisRecipe.scala
src/main/scala/net/stouma915/hydrogenmod/overlay/: OverlayRegister.scala  TestOverlay.scala
src/main/scala/net/stouma915/hydrogenmod/potion/: HydrogenWaterPotion.scala  OxygenWaterPotion.scala  PotionRegister.scala
src/main/scala/net/stouma915/hydrogenmod/potion/effect/: HydrogenWaterEffect.scala  OxygenWaterEffect.scala  PotionEffectRegister.scala
src/main/scala/net/stouma915/hydrogenmod/recipe/brewing/: HydrogenWaterBrewingRecipe.scala  OxygenWaterBrewingRecipe.scala
src/main/scala/net/stouma915/hydrogenmod/recipe/electrolysis/: ElectrolysisOfWater.scala  ElectrolysisRecipeRegister.scala  ElectrolysisRecipeRegistry.scala
src/main/scala/net/stouma915/hydrogenmod/tool/item/: HydrogenAxeItem.scala  HydrogenHoeItem.scala  HydrogenPickaxeItem.scala  HydrogenShovelItem.scala  HydrogenSwordItem.scala  OxygenAxeItem.scala  OxygenHoeItem.scala  OxygenPickaxeItem.scala  OxygenShovelItem.scala  OxygenSwordItem.scala
src/main/scala/net/stouma915/hydrogenmod/tool/tier/: HydrogenTier.scala  OxygenTier.scala
src/main/scala/net/stouma915/hydrogenmod/util/: Util.scala
