buildscript {
    repositories {
        maven {
            url = "https://maven.minecraftforge.net"
        }

        mavenCentral()
    }

    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:5.1.+"
    }
}

apply plugin: "net.minecraftforge.gradle"
apply plugin: "scala"
apply plugin: "java-library"

version = "1.0.0"
group = "net.stouma915.hydrogenmod"
archivesBaseName = "hydrogenmod"

java.toolchain.languageVersion = JavaLanguageVersion.of(16)

minecraft {
    mappings channel: "official", version: "1.17.1"

    runs {
        client {
            workingDirectory project.file("run").canonicalPath

            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"

            mods {
                hydrogenmod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file("run").canonicalPath

            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"

            mods {
                hydrogenmod {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file("run").canonicalPath

            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"

            args "--mod", "hydrogenmod", "--all", "--output", file("src/generated/resources/"), "--existing", file("src/main/resources/")

            mods {
                hydrogenmod {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets {
    main {
        scala {
            srcDirs = ["src/main/scala", "src/main/java"]
        }

        java {
            srcDirs = []
        }

        resources {
            srcDir "src/generated/resources"
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    minecraft "net.minecraftforge:forge:1.17.1-37.0.103"
    api "org.scala-lang:scala-library:2.13.6"
}

jar {
    archiveName("hydrogenmod-${project.version}.jar")

    configurations.api.canBeResolved(true)

    from {
        configurations.api.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

jar.finalizedBy("reobfJar")
